import React from 'react';
import { StyleSheet, Text, View } from 'react-native';
import { createStackNavigator } from 'react-navigation';

import Home from './components/Home';
import Profile from './components/Profile';
import Feed from './components/Feed';

const RootStack = createStackNavigator( {
  Home: {screen: Home},
  Profile: {screen: Profile},
  Feed: {screen: Feed}
},
{
  initialRouteName: 'Home'
} )

export default class App extends React.Component {
  render() {
    return (
      <View style={styles.container}>
        <RootStack />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
